//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "RSSReader.h"
    #import "FontAwesomeKit/FontAwesomeKit.h"
#endif

#ifdef DEBUG
    #define LOG_METHOD NSLog(@"DEBUG: %s", __func__);
    #define LOG(...) NSLog(__VA_ARGS__);
    #define LOGV(A, ...) NSLog(@"DEBUG: %s:%d:%@", __PRETTY_FUNCTION__,__LINE__,[NSString stringWithFormat:A, ## __VA_ARGS__]);
#else
    #define LOG_METHOD ;
    #define LOG(...) ;
    #define LOGV ;
#endif

